# erp-masterglobal

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/masterglobal/erp/: MasterglobalBackendApplication.java
backend/src/main/java/com/masterglobal/erp/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/masterglobal/erp/controller/: AuthController.java  CustomerController.java  OrderController.java  OtpController.java
backend/src/main/java/com/masterglobal/erp/dto/: ChargeDto.java  ContainerDto.java  OrderDetailDto.java  OrderResponseDto.java  OrderSummaryReportDto.java
backend/src/main/java/com/masterglobal/erp/entity/: AppUser.java  Charge.java  Container.java  Customer.java  CustomerAddress.java  CustomerContact.java  CustomerDocument.java  EmailOtp.java  Order.java
backend/src/main/java/com/masterglobal/erp/repository/: ChargeRepository.java  CustomerDocumentRepository.java  EmailOtpRepository.java
backend/src/main/java/com/masterglobal/erp/service/: CustomUserDetailsService.java  CustomerDocumentService.java  CustomerService.java  EmailService.java  GmailApiService.java  OrderService.java  OtpService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/src/: App.jsx  api.js  index.css
frontend/src/pages/: CreateOrder.jsx  Customers.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Reports.jsx  ViewOrder.jsx
src/main/java/com/masterglobal/erp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/masterglobal/erp/controller/: AuthController.java  CustomerController.java  OrderController.java
src/main/java/com/masterglobal/erp/dto/: OrderResponseDto.java
src/main/java/com/masterglobal/erp/entity/: AppUser.java  Customer.java  OrderDetail.java
src/main/java/com/masterglobal/erp/exception/: GlobalExceptionHandler.java
src/main/java/com/masterglobal/erp/repository/: AppUserRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/masterglobal/erp/service/: CustomerService.java  EmailService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/masterglobal/erp/: MasterglobalBackendApplicationTests.java
